# TheMovieSubmission

./: README.md  build.gradle  local.properties  settings.gradle  shared_dependencies.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dicoding/themoviesubmission/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/themoviesubmission/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/dicoding/themoviesubmission/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/dicoding/themoviesubmission/di/: AppModule.kt
app/src/main/java/com/dicoding/themoviesubmission/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_detail.xml  app_bar_main.xml  content_detail.xml  fragment_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dicoding/themoviesubmission/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro  proguard-rules.pro
core/src/main/java/com/dicoding/core/data/: MovieRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/dicoding/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/dicoding/core/data/source/local/entity/: MovieEntity.kt
core/src/main/java/com/dicoding/core/data/source/local/room/: MovieDao.kt  MovieDatabase.kt
core/src/main/java/com/dicoding/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/dicoding/core/data/source/remote/network/: ApiService.kt
core/src/main/java/com/dicoding/core/data/source/remote/response/: DateResponse.kt  ListMovieResponse.kt  MovieResponse.kt
core/src/main/java/com/dicoding/core/di/: CoreModule.kt
core/src/main/java/com/dicoding/core/domain/model/: Movie.kt
core/src/main/java/com/dicoding/core/domain/repository/: IMovieRepository.kt
core/src/main/java/com/dicoding/core/domain/usecase/: MovieInteractor.kt  MovieUseCase.kt
core/src/main/java/com/dicoding/core/ui/: MovieAdapter.kt
core/src/main/java/com/dicoding/core/utils/: AppExecutors.kt  DataMappers.kt
core/src/main/res/layout/: item_list_movie.xml
core/src/main/res/values/: strings.xml
favorite/: build.gradle
favorite/src/androidTest/java/com/dicoding/themoviesubmission/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/dicoding/themoviesubmission/favorite/: FavoriteActivity.kt  FavoriteViewModel.kt
favorite/src/main/java/com/dicoding/themoviesubmission/favorite/di/: FavoriteModul.kt
favorite/src/main/res/layout/: activity_favorite.xml
favorite/src/test/java/com/dicoding/themoviesubmission/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
